<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <model name="toggle_light_model">
      <static>true</static>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <plugin name="toggle_light_plugin" filename="libtoggle_light_plugin.so">
        <light_name>user_spot_light</light_name>
      </plugin>
    </model>
    
    <light name="user_spot_light" type="spot">
      <pose>0 0 1 0 0 0</pose>  <!-- Initial position -->
     <diffuse>0.5 1.5 0.5 1</diffuse>
     <specular>0.1 0.1 0.1 1</specular>
     <attenuation>
       <range>30</range>
       <constant>0.1</constant>
       <linear>0.01</linear>
       <quadratic>0.001</quadratic>
    </attenuation>
    <direction>0 0 -1</direction>
    <spot>
      <inner_angle>1.0</inner_angle>
      <outer_angle>1.5</outer_angle>
      <falloff>1</falloff>
    </spot>
    </light>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

  </world>
</sdf>
